# Edit this file to introduce tasks to be run by cron.
#
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
#
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
#
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
#
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
#
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
#
# For more information see the manual pages of crontab(5) and cron(8)
#

ALACRITTY_LOG=/tmp/Alacritty-32370.log
ALACRITTY_SOCKET=/run/user/1000/Alacritty-:0-32370.sock
ALACRITTY_WINDOW_ID=69206019
COLORTERM=truecolor
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
DEBUGINFOD_URLS=https://debuginfod.archlinux.org 
DESKTOP_SESSION=i3
DISPLAY=:0
GDMSESSION=i3
GDM_LANG=en_US.UTF-8
GTK_MODULES=canberra-gtk-module
HOME=/home/cpustejovsky
I3SOCK=/run/user/1000/i3/ipc-socket.1850
LANG=en_US.UTF-8
LOGNAME=cpustejovsky
MAIL=/var/spool/mail/cpustejovsky
MOTD_SHOWN=pam
PATH=/home/cpustejovsky/development/google-cloud-sdk/bin:/home/cpustejovsky/.luarocks/bin:/home/cpustejovsky/.local/bin:/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/home/cpustejovsky/.nvm/versions/node/v16.20.2/bin:/home/cpustejovsky/bin:/usr/local/bin:/home/cpustejovsky/.cargo/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/var/lib/flatpak/exports/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/usr/local/go/bin:/home/cpustejovsky/go/bin:/home/linuxbrew/.linuxbrew/opt/ccache/libexec:/home/cpustejovsky/.cargo/env:/opt/nvim-linux64/bin:/home/cpustejovsky/Applications/GoLand-2023.3.4/bin
PWD=/home/cpustejovsky
SHELL=/usr/bin/zsh
SHLVL=1
TERM=xterm-256color
USER=cpustejovsky
USERNAME=cpustejovsky
WINDOWID=69206019
WINDOWPATH=2
XAUTHORITY=/run/user/1000/gdm/Xauthority
XDG_CURRENT_DESKTOP=i3
XDG_DATA_DIRS=/home/cpustejovsky/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/
XDG_RUNTIME_DIR=/run/user/1000
XDG_SEAT=seat0
XDG_SESSION_CLASS=user
XDG_SESSION_DESKTOP=i3
XDG_SESSION_ID=4
XDG_SESSION_TYPE=x11
XDG_VTNR=2
OLDPWD=/home/cpustejovsky
DEFAULT_USER=cpustejovsky
GOPATH=/home/cpustejovsky/go
GO111MODULE=auto
GOEXERCISM=/home/cpustejovsky/go/src/exercism/go/
NVM_DIR=/home/cpustejovsky/.nvm
NVM_CD_FLAGS=-q
NVM_BIN=/home/cpustejovsky/.nvm/versions/node/v16.20.2/bin
NVM_INC=/home/cpustejovsky/.nvm/versions/node/v16.20.2/include/node
HOMEBREW_PREFIX=/home/linuxbrew/.linuxbrew
HOMEBREW_CELLAR=/home/linuxbrew/.linuxbrew/Cellar
HOMEBREW_REPOSITORY=/home/linuxbrew/.linuxbrew/Homebrew
INFOPATH=/home/linuxbrew/.linuxbrew/share/info:
SECOND_BRAIN=/home/cpustejovsky/development/second_brain
ZSH=/home/cpustejovsky/.oh-my-zsh
PAGER=less
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.7z=01;31:*.ace=01;31:*.alz=01;31:*.apk=01;31:*.arc=01;31:*.arj=01;31:*.bz=01;31:*.bz2=01;31:*.cab=01;31:*.cpio=01;31:*.crate=01;31:*.deb=01;31:*.drpm=01;31:*.dwm=01;31:*.dz=01;31:*.ear=01;31:*.egg=01;31:*.esd=01;31:*.gz=01;31:*.jar=01;31:*.lha=01;31:*.lrz=01;31:*.lz=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.lzo=01;31:*.pyz=01;31:*.rar=01;31:*.rpm=01;31:*.rz=01;31:*.sar=01;31:*.swm=01;31:*.t7z=01;31:*.tar=01;31:*.taz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tgz=01;31:*.tlz=01;31:*.txz=01;31:*.tz=01;31:*.tzo=01;31:*.tzst=01;31:*.udeb=01;31:*.war=01;31:*.whl=01;31:*.wim=01;31:*.xz=01;31:*.z=01;31:*.zip=01;31:*.zoo=01;31:*.zst=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:
EDITOR=nvim
_=/usr/bin/env

#m h  dom mon dow   command
05 19 * * * crontab -l > /home/cpustejovsky/development/configs/crontab.txt
05 19 * * * cat /home/cpustejovsky/.zshrc > /home/cpustejovsky/development/configs/zshrc.txt
05 19 * * * cat /home/cpustejovsky/.gitconfig > /home/cpustejovsky/development/configs/gitconfig.txt
10 12 * * * sh /home/cpustejovsky/development/bash_scripts/sync.sh /home/cpustejovsky/development/second_brain/
15 12 * * * sh /home/cpustejovsky/development/bash_scripts/sync.sh /home/cpustejovsky/development/configs/
20 12 * * * sh /home/cpustejovsky/development/bash_scripts/sync.sh /home/cpustejovsky/.config/nvim/
25 12 * * * sh /home/cpustejovsky/development/bash_scripts/sync.sh /home/cpustejovsky/dotfiles/
00 05 * * * redshift -P -O 6500
00 07 * * * redshift -P -O 5500
00 08 * * * redshift -P -O 5000
00 14 * * * redshift -P -O 4000
00 18 * * * redshift -P -O 1500
# Deploy Site to App Engine if there's a clean main branch
00 15 * * * sh /home/cpustejovsky/development/bash_scripts/deploy_personal_site.sh
# Download YouTube videos from my Priority playlist
00 9 * * * sh /home/cpustejovsky/development/bash_scripts/youtube.sh
# Write over thoughts.txt just in case
00 7 * * * echo "Tabula Rasa" > /home/cpustejovsky/.expressive_writing/thoughts.txt
0 */4 * * * pkill slack && pkill Discord && pkill signal-desktop
0 5-19 * * * /home/cpustejovsky/development/go/quotes/popup
